{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
EARTH is rocking in space!\
And the thunders crash up with a roar upon roar,\
And the eddying lightnings flash fire in my face,\
And the whirlwinds are whirling the dust round and round--\
And the blasts of the winds universal leap free\
And blow each other upon each, with a passion of sound,\
And \'e6ther goes mingling in storm with the sea!\
Such a curse on my head, in a manifest dread,\
From the hand of your Zeus has been hurtled along!\
O my mother's fair glory! O \'c6ther, enringing\
All eyes with the sweet common light of thy bringing,\
Dost see how I suffer this wrong?}